---
# This role installs Icinga 2 and the plugins required on a Icinga client nodes

- name: Make sure EPEL repository is enabled
  yum:
    name: epel-release
    state: latest
- name: Add Icinga2 repository key
  rpm_key:
    state: present
    key: https://packages.icinga.com/icinga.key
- name: Install Icinga2 repository
  yum:
    name: https://packages.icinga.com/epel/icinga-rpm-release-7-latest.noarch.rpm
    state: latest
- name: Install Icinga2 packages
  yum:
    name: "{{ packages }}"
  vars:
    packages:
      - icinga2
      - nagios-plugins-all
- name: Ensure that icinga2 systemd service is enabled
  systemd:
    name: icinga2
    enabled: yes
