---
- hosts: webservers

  roles:
  - role: jdauphant.nginx
    nginx_user: "www-data"
    nginx_http_params:
      - sendfile "on"
      - server_names_hash_bucket_size 512
    nginx_sites:
      git.sickstack.com.http:
        - listen *:80
        - listen [::]:80
        - server_name git.sickstack.com
        - location /.well-known/acme-challenge/ {
            allow all;
          }
        - return 301 "https://$host$request_uri"
      git.sickstack.com.https:
        - listen *:443 ssl http2
        - listen [::]:443 ssl http2
        - server_name git.sickstack.com
        - access_log "/var/log/nginx/git.sickstack.com.access.log"
        - error_log "/var/log/nginx/git.sickstack.com.error.log"
        - ssl_certificate "/etc/ssl/letsencrypt/git.sickstack.com.crt"
        - ssl_certificate_key "/etc/ssl/letsencrypt/git.sickstack.com.pem"
        - add_header Strict-Transport-Security max-age=31536000
        - location / {
            proxy_pass http://127.0.0.1:3000;
          }
      selfie.town.http:
        - listen *:80
        - listen [::]:80
        - server_name selfie.town
        - return 301 "https://$host$request_uri"
      selfie.town.https:
        - listen *:443 ssl http2
        - listen [::]:443 ssl http2
        - server_name selfie.town
        - root "/home/pixelfed/pixelfed/public"
        - index index.php
        - access_log "/var/log/nginx/selfie.town.access.log"
        - error_log "/var/log/nginx/selfie.town.error.log"
        - ssl_certificate "/etc/ssl/letsencrypt/selfie.town.crt"
        - ssl_certificate_key "/etc/ssl/letsencrypt/selfie.town.pem"
        - ssl_stapling on
        - add_header Strict-Transport-Security max-age=31536000
        - client_max_body_size 0
        - location / {
            try_files $uri $uri/ /index.php?$args;
          }
        - location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass php;
            fastcgi_index index.php;
          }


    nginx_configs:
      gzip:
        - gzip on
        - gzip_disable msie6
        - gzip_vary on
        - gzip_proxied any
        - gzip_comp_level 6
        - gzip_buffers 16 8k
        - gzip_http_version 1.1
        - gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript
      upstream:
        - upstream php { server unix:/run/php/php7.2-fpm.sock; }
        - upstream pixelfed { server 127.0.0.1:4000; }
      ssl:
        - ssl_protocols TLSv1.2
        - ssl_dhparam "/etc/nginx/dhparams.pem"
        - ssl_session_timeout 1d
        - ssl_session_cache shared:SSL:50m
        - ssl_session_tickets off
